{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "isolatedModules": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  }
}
